<!DOCTYPE html>
<html>
    <head>
        <title>Travel Genie</title>
        <link rel="stylesheet" href="home.css" type="text/css">
        <style>
            h4 {
              margin-bottom: 20px;
            }
            fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }

  legend {
    font-weight: bold;
  }
        </style>
    </head>
    <body>
        <div class="image-container">
        <img src="https://images.pexels.com/photos/3225528/pexels-photo-3225528.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <h2>Step 2</h2>
        <h1>Organise your adventure</h1>
        <h4>Start exploring our website and let your imagination take flight! so we need to know a little about you and your trip</h4>
        <h3>Complete these details about your trip</h3>
        <form class="transparent-form">      
  <h4>Destination</h4>
    <fieldset>
        <legend></legend>
        <input type="text" id="destination">
        
    </fieldset>
<h4>Number of days</h4>
  <fieldset>
    <input type="number" id="number of days" name="number of days">
    <legend></legend>
</fieldset>
<br>
<button class="enlarged-button">Back</button>
  <button class = "enlarged-button">Get my trip plan</button>
     
</form>
    </body>
</html>